page{
  display: flex;
  flex-direction: column;
}
.container1{
    height: 100%;
    width:100%;
    background-color:beige;
    display: flex;
    flex-wrap:nowrap; /*不换行*/
    /* justify-content:center;中间对齐 */
    /* justify-content:flex-end ;右对齐 */
    /* justify-content: flex-start;左对齐 */
    /* justify-content: space-around;间隙分配到item中 */
    /* justify-content: space-between;边上不留边 中间留边 */
}


.item1{
    height:100rpx;
     width:100rpx; 
    background-color:cyan;
    border: 1px solid #fff;
    flex-grow: 1; /*表示在一行中如果有剩余空间的话  子View之间占的比份*/
    flex-shrink: 1;
}
.contain2{
  width: 500rpx;
  height: 400rpx;
  display: flex;
  align-items:center;
  background: #ccc;
  justify-content: center; 
  align-self:center;/*每个元素自身的对齐方式   */
}
.sub2{

  width: 300rpx;
  height: 200rpx;
  background: #333;
}
.sub3{
  width: 100rpx;
  height: 100rpx;
  background: #222;
}
.special{
   flex-grow:1;  
   flex-shrink: 0;/*同一行 不够空间时 是否等比例缩减*/
   flex-basis: 200rpx;
}