page{
  height: 100%;
}
scroll-view{
  display: flex;
  flex: 1;
   height: 100%; 
}
.itemBody{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 166rpx;
}
.icon{
  width: 120rpx;
  height: 120rpx;
  margin-left: 30rpx;
  margin-right: 40rpx;
}
.product{
  display: flex;
  flex-direction: column;
  flex: 1;
  /* justify-content: flex-start; */
}

.title{
  font-size: 28rpx;
  color: #414141;
  margin-bottom: 8rpx;
}
.desc{
  color: #5e5e5e;
  font-size: 24rpx;
  opacity: 0.6;
}

.smallText{
  font-size: 24rpx;
  color: #1869ff;
}
.loanCount{
  color: #1869ff;
   font-size: 40rpx;
}
.apply{

  width: 166rpx;
  height: 64rpx;
  background: #216efb;
  border-radius: 64rpx;
  text-align: center;
  line-height: 64rpx; 
  color: white;
  font-size: 30rpx;
  margin-right: 24rpx;
}
.fill{
  flex: 1;
}
.addLine{
  background: #f1f2f4;
  margin-left: 24rpx;
  margin-right: 24rpx;
  height: 2rpx;
}
.loading{
  color: #666;
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
  height: 60rpx;
}